==========================
CHECK24 Hotel API Examples
==========================

Ping API for system check:

GET https://api.hotel.check24.de/hackatum/ping.json

==========================

Search hotels by geo location and date for a single adult person:

POST https://api.hotel.check24.de/hackatum/hotels/searches.json?latitude=51.958542&longitude=7.627339&radius=10&arrival_date=2017-11-20&departure_date=2017-11-21&room_configuration=%5BA%5D

==========================

Fetch search results from previous hotel search:

GET https://api.hotel.check24.de/hackatum/hotels/searches/<search-id-taken-from-response-of-search-post>/results.json

==========================

EBNF room configuration:

RoomConfiguration  = Room, { RoomConfiguration }
Room      = "[", Persons, "]"
Persons   = Person,  { "|", Persons }
Person    = "A" | ChildAge
ChildAge  = Digit | "1", Digit
Digit     = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"